# Waste-and-Recycle-Management-Platform

./: Contact form.csproj  Contact form.sln  Dockerfile  Issue.Css  Issue.html  Issue.js  Issue2.html  Issue3.html  Issue4.html  Issue5.html  Issue6.html  Program.cs  README.md  WM.Css  WM.JS  WM.html  Waste and Recycle Managemnet Platform.csproj  Waste and Recycle Managemnet Platform.sln  appsettings.json  centers.html  centers.js  login.css  login.html  login.js  profile.html
Controllers/: HomeController.cs
Data/: ContactDb.cs  RegistrationDbContext.cs  SchedulepickupDbContext.cs
Migrations/: 20250103170607_initial.Designer.cs  20250103170607_initial.cs  20250103174242_init.Designer.cs  20250103174242_init.cs  20250111131015_initial.Designer.cs  20250111131015_initial.cs  ContactDbcontextModelSnapshot.cs  SchedulepickupDbContextModelSnapshot.cs
Migrations/RegistrationDb/: 20250111143035_Registration.Designer.cs  20250111143035_Registration.cs  RegistrationDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs  Registration.cs  SchedulePickup.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Issue.cshtml  Issue2.cshtml  Issue3.cshtml  Issue4.cshtml  Issue5.cshtml  Issue6.cshtml  Login.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Issue.css  Login.css  Profile.css  site.css
wwwroot/js/: Issue.js  Login.js  Profile.js  site.js
